.footer {
    width: 100%;
    background-color: $color-grey-dark-3;
    font-size: 1.4rem;
    color: $color-grey-light-1;
    
    display: grid;
    grid-template-rows: repeat(2, max-content) 5vh;
    grid-template-columns: 20vw repeat(2, 1fr);

    @include respond(desktop) {
        font-size: 1.2rem;
    }


    &__logo-box {
        grid-row: 1 / 2;
        grid-column: 2 / 4;
        align-self: center;
        justify-self: center;
        text-align: center;
        margin-bottom: 1rem;
    }

    &__logo {
        width: 15rem;
        height: auto;
    }

    &__navigation {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        align-self: center;

        border-top: 1px solid $color-grey-dark;
        padding-top: 2rem;

    }

    &__promotion{
        grid-row: 2 / 3;
        grid-column: 3 / 4;
        align-self: center;
        justify-self: center;

        border-top: 1px solid $color-grey-dark;
        padding-top: 2rem;

    }

    &__list {
        list-style: none;

        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(4, max-content);

    }

    &__item {

        &:not(:last-child) {
            margin-right: 1.5rem;
        }
    }

    &__link {
        &:link,
        &:visited {
            color: $color-grey-light-1;
            background-color: $color-grey-dark-3;
            text-decoration: none;
            text-transform: uppercase;
            display: inline-block;
            transition: all .2s;
        }

        &:hover,
        &:active {
            color: $color-primary;
            box-shadow: 0 1rem 2rem rgba($color-black, .4);
            transform: rotate(5deg) scale(1.3);
        }
    }

    &__copyright {
        width: 100%;

    }
}